{
	"publication-sort": "Sorted by",
	"publication-type": "type",
	"publication-topic": "topic",
	"publication-sort-end": "",

	"publications-conference": "Conference Proceedings",
	"publications-paper": "paper",
	"publications-slides": "slides",

	"publications-journal": "Journal Transactions",

	"publications-submitted": "Submitted Work",
	"publications-manuscript": "manuscript",
	"publications-arxiv": "arXiv",

	"publications-dissertation": "Dissertation",
	"publications-link": "link",
	
	"publications-control": "Control Theory",
	"publications-network": "Computer Networking"
}
